<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AjaxControlToolkit" version="15.1.4.0" targetFramework="net40" />
  <package id="AspNet.ScriptManager.jQuery" version="1.8.2" targetFramework="net40" requireReinstallation="true" />
  <package id="AspNet.ScriptManager.jQuery.UI.Combined" version="1.8.24" targetFramework="net40" requireReinstallation="true" />
  <package id="DotNetOpenAuth.AspNet" version="4.1.4.12333" targetFramework="net40" requireReinstallation="true" />
  <package id="DotNetOpenAuth.Core" version="4.1.4.12333" targetFramework="net40" requireReinstallation="true" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.1.4.12333" targetFramework="net40" requireReinstallation="true" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.1.4.12333" targetFramework="net40" requireReinstallation="true" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.1.4.12333" targetFramework="net40" requireReinstallation="true" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.1.4.12333" targetFramework="net40" requireReinstallation="true" />
  <package id="EntityFramework" version="6.5.1" targetFramework="net472" />
  <package id="jQuery" version="1.8.2" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.8.24" targetFramework="net40" />
  <package id="MicosoftReportViewerWebForms_v11" version="1.0.1" targetFramework="net40" />
  <package id="Microsoft.AspNet.FriendlyUrls" version="1.0.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.FriendlyUrls.Core" version="1.0.0" targetFramework="net40" requireReinstallation="true" />
  <package id="Microsoft.AspNet.Membership.OpenAuth" version="1.0.1" targetFramework="net40" requireReinstallation="true" />
  <package id="Microsoft.AspNet.Providers.Core" version="1.2" targetFramework="net40" />
  <package id="Microsoft.AspNet.Providers.LocalDB" version="1.1" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="3.3.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.3.0" targetFramework="net472" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.AspNetCore.Http" version="2.1.22" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.AspNetCore.Http.Extensions" version="2.0.0" targetFramework="net472" requireReinstallation="true" />
  <package id="Microsoft.AspNetCore.Http.Features" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.AspNetCore.Routing.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Configuration" version="2.1.0" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.1.0" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Hosting.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Logging" version="2.1.0" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.ObjectPool" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Options" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Extensions.Primitives" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.Net.Http.Headers" version="2.1.1" targetFramework="net481" requireReinstallation="true" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net452" />
  <package id="Microsoft.ReportViewer" version="11.0.3366.16" targetFramework="net47" />
  <package id="Microsoft.SqlServer.Types" version="11.0.1" targetFramework="net47" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Modernizr" version="2.6.2" targetFramework="net40" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="net452" />
  <package id="NLog" version="4.5.0" targetFramework="net452" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net481" requireReinstallation="true" />
  <package id="System.Collections" version="4.3.0" targetFramework="net452" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net452" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net452" />
  <package id="System.Diagnostics.DiagnosticSource" version="8.0.1" targetFramework="net481" requireReinstallation="true" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net452" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net452" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net452" />
  <package id="System.IO" version="4.3.0" targetFramework="net47" requireReinstallation="true" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net452" />
  <package id="System.Linq" version="4.3.0" targetFramework="net452" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net452" />
  <package id="System.Memory" version="4.5.5" targetFramework="net481" requireReinstallation="true" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net47" requireReinstallation="true" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net452" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net481" requireReinstallation="true" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net452" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net452" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net452" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net452" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net452" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net47" requireReinstallation="true" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net481" requireReinstallation="true" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net452" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net452" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net47" requireReinstallation="true" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net47" requireReinstallation="true" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net47" requireReinstallation="true" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net47" requireReinstallation="true" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net452" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net452" />
  <package id="System.Text.Encodings.Web" version="4.5.1" targetFramework="net481" requireReinstallation="true" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net452" />
  <package id="System.Threading" version="4.3.0" targetFramework="net452" />
  <package id="System.Threading.Channels" version="8.0.0" targetFramework="net481" requireReinstallation="true" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net452" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net481" requireReinstallation="true" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net452" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net452" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net452" />
</packages>